ENTITY	text:skin tumors	normalName:skin tumors	predictedType:Disease	q:true	qid:Q111	docId:8042672	origText:skin tumors	url:HP_0008069
CANDIDATE	id:8069	inCount:29	outCount:2	links:982;10653;2346;10610;3828;2664;7;32445;322;1337;5462;5146;5274;100245;2514;10654	url:HP_0008069	name:Skin tumours	normalName:skin tumours	normalWikiTitle:skin tumours	    predictedType:Disease
CANDIDATE	id:100245	inCount:0	outCount:3	links:2664;12447;100245;2671;6;7;2514;322	url:HP_0100245	name:Desmoid tumors	normalName:desmoid tumors	normalWikiTitle:desmoid tumors	    predictedType:Disease
CANDIDATE	id:10609	inCount:1	outCount:1	links:2514;2378;9921;2664;1337;982;5462;10653;5274;10610;3828;10612;2671;6;7;32445;12447;322;10654	url:HP_0010609	name:Skin tags	normalName:skin tags	normalWikiTitle:skin tags	    predictedType:Disease
CANDIDATE	id:200042	inCount:4	outCount:1	links:2514;2664;1337;982;100767;5146;3828;2671;6;7;32445;12447;322;10307	url:HP_0200042	name:Skin ulcer	normalName:skin ulcer	normalWikiTitle:skin ulcer	    predictedType:Disease
CANDIDATE	id:2322	inCount:1	outCount:1	links:2378;9921;1337;10307;5146;10653;2346;3828;2664;6;7;2174;12447;322;10654	url:HP_0002322	name:Resting tremor	normalName:resting tremor	normalWikiTitle:resting tremor	    predictedType:Disease
CANDIDATE	id:10302	inCount:1	outCount:2	links:2514;9921;1337;10653;3828;2664;6;7;12447;322;10654	url:HP_0010302	name:Spinal cord tumor	normalName:spinal cord tumor	normalWikiTitle:spinal cord tumor	    predictedType:Disease
CANDIDATE	id:30186	inCount:1	outCount:1	links:2514;2378;2664;1337;2174;25352;982;100767;31947;2346;3828;2671;6;7;32445;12447;322	url:HP_0030186	name:Kinetic tremor	normalName:kinetic tremor	normalWikiTitle:kinetic tremor	    predictedType:Disease
CANDIDATE	id:100570	inCount:3	outCount:1	links:2514;2664;1337;982;100767;5146;3828;100245;2671;6;7;12447;322	url:HP_0100570	name:Carcinoid tumor	normalName:carcinoid tumor	normalWikiTitle:carcinoid tumor	    predictedType:Disease
CANDIDATE	id:963	inCount:0	outCount:1	links:6529;2514;10307;2664;1337;2174;982;100767;5462;5146;10653;3828;2671;6;7;32445;12447;322;100593	url:HP_0000963	name:Thin skin	normalName:thin skin	normalWikiTitle:thin skin	    predictedType:Disease
CANDIDATE	id:977	inCount:1	outCount:1	links:2514;10307;2664;1337;3828;2671;6;7;12447;322;100593	url:HP_0000977	name:Soft skin	normalName:soft skin	normalWikiTitle:soft skin	    predictedType:Disease
CANDIDATE	id:10889	inCount:0	outCount:2	links:	url:HP_0010889	name:Morbus Kienboeck	normalName:morbus kienboeck	normalWikiTitle:morbus kienboeck	    predictedType:Disease
CANDIDATE	id:10302	inCount:1	outCount:2	links:2514;9921;1337;10653;3828;2664;6;7;12447;322;10654	url:HP_0010302	name:Spinal tumors	normalName:spinal tumors	normalWikiTitle:spinal tumors	    predictedType:Disease
CANDIDATE	id:10302	inCount:1	outCount:2	links:2514;9921;1337;10653;3828;2664;6;7;12447;322;10654	url:HP_0010302	name:Spinal tumours	normalName:spinal tumours	normalWikiTitle:spinal tumours	    predictedType:Disease
CANDIDATE	id:10302	inCount:1	outCount:2	links:2514;9921;1337;10653;3828;2664;6;7;12447;322;10654	url:HP_0010302	name:Spinal tumor	normalName:spinal tumor	normalWikiTitle:spinal tumor	    predictedType:Disease
CANDIDATE	id:10302	inCount:1	outCount:2	links:2514;9921;1337;10653;3828;2664;6;7;12447;322;10654	url:HP_0010302	name:Spinal tumour	normalName:spinal tumour	normalWikiTitle:spinal tumour	    predictedType:Disease

ENTITY	text:dominant	normalName:dominant	predictedType:Disease	q:true	qid:Q111	docId:8042672	origText:dominant	url:HP_0000006
CANDIDATE	id:-1	inCount:0	outCount:0	links:-1	url:NIL	name:none	normalName:none	normalWikiTitle:none	    predictedType:Disease

ENTITY	text:variable	normalName:variable	predictedType:Disease	q:true	qid:Q111	docId:8042672	origText:variable	url:HP_0003813
CANDIDATE	id:-1	inCount:0	outCount:0	links:-1	url:NIL	name:none	normalName:none	normalWikiTitle:none	    predictedType:Disease

ENTITY	text:jaw cysts	normalName:jaw cysts	predictedType:Disease	q:true	qid:Q111	docId:8042672	origText:jaw cysts	url:HP_0010603
CANDIDATE	id:-1	inCount:0	outCount:0	links:-1	url:NIL	name:none	normalName:none	normalWikiTitle:none	    predictedType:Disease

ENTITY	text:pits	normalName:pits	predictedType:Disease	q:true	qid:Q111	docId:8042672	origText:pits	url:HP_0004467
CANDIDATE	id:-1	inCount:0	outCount:0	links:-1	url:NIL	name:none	normalName:none	normalWikiTitle:none	    predictedType:Disease

ENTITY	text:increased skin pigmentation	normalName:increased skin pigmentation	predictedType:Disease	q:true	qid:Q111	docId:8042672	origText:increased skin pigmentation	url:HP_0000953
CANDIDATE	id:-1	inCount:0	outCount:0	links:-1	url:NIL	name:none	normalName:none	normalWikiTitle:none	    predictedType:Disease
